Config
    { font             = "xft:Fira Code-8:antialias=true:hinting=true"
    , additionalFonts  = [ "xft:FontAwesome:pixelsize=14:antialias=true:hinting=true" ]
    , allDesktops      = False
    , lowerOnStart     = False
    , bgColor          = "#000000"
    , fgColor          = "#586e75"
    , alpha            = 100
    , overrideRedirect = True
    , hideOnStart      = False
    , sepChar          = "%"
    , alignSep         = "}{"
    , template         = " %StdinReader% }{ %cpu%   %date% "
    , commands         = [
          Run Cpu
            [ "-t","<vbar>"
            , "-L", "40"
            , "-H", "60"
            , "-l", "#586e75"
            , "-h", "#dc322f" -- red
            ] 10
        , Run Date "<fc=#268bd2><fn=1>\xf073</fn> %a %_d %b %Y | d.%j w.%W</fc>   <fc=#2AA198><fn=1></fn> %I:%M:%S</fc>" "date" 10
        , Run StdinReader
        ]
    }

-- not really haskell, but close enough
-- vim: ft=haskell:foldmethod=marker:expandtab:ts=4:shiftwidth=4
