[Background]
Color=255,239,209

[BackgroundFaint]
Color=255,239,209

[BackgroundIntense]
Color=255,239,209

[Color0]
Color=32,32,32

[Color0Faint]
Color=85,87,83

[Color0Intense]
Color=104,104,104

[Color1]
Color=178,24,24

[Color1Faint]
Color=224,142,142

[Color1Intense]
Color=255,84,84

[Color2]
Color=255,0,71

[Color2Faint]
Color=255,0,71

[Color2Intense]
Color=255,0,71

[Color3]
Color=72,51,165

[Color3Faint]
Color=72,51,165

[Color3Intense]
Color=72,51,165

[Color4]
Color=0,42,255

[Color4Faint]
Color=0,42,255

[Color4Intense]
Color=0,42,255

[Color5]
Color=178,24,178

[Color5Faint]
Color=224,142,224

[Color5Intense]
Color=255,84,255

[Color6]
Color=166,0,255

[Color6Faint]
Color=166,0,255

[Color6Intense]
Color=166,0,255

[Color7]
Color=173,127,168

[Color7Faint]
Color=173,127,168

[Color7Intense]
Color=173,127,168

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Blur=false
ColorRandomization=false
Description=Noons
Opacity=1
Wallpaper=
